python video_capture.py --rtsp --uri rtsp://admin:abcd1234@10.124.70.76/channel1 --display

python video_capture.py --rtsp --uri rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov --display

gst-launch-1.0 rtspsrc location=rtsp://admin:abcd1234@10.124.70.76/channel1 latency=200 ! rtph264depay ! h264parse ! omxh264dec ! nvvidconv ! videorate ! video/x-raw, framerate=30/1, width=1280, height=720, format=(string)BGRx ! videoconvert ! appsink


ffmpeg -i rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov -c:a copy -c:v libx265 -t 0:2:0 videos/stream-1.mp4
ffmpeg -i rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov -c:a copy -c:v copy -t 0:2:0 videos/stream-1.mp4
ffmpeg -y -vsync 0 -hwaccel cuda -i rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov -c:a copy -c:v h265_nvenc -t 0:2:0 videos/stream-1.mp4
ffmpeg -y -vsync 0 -hwaccel cuda -i rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov -c:a copy -c:v libx265 -t 0:2:0 videos/stream-1.mp4
ffmpeg -y -vsync 0 -hwaccel cuda -i rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov -c:a copy -c:v h264_nvenc -t 0:2:0 videos/stream-1.mp4
ffmpeg -y -vsync 0 -hwaccel cuda -i rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov -c:a copy -c:v hevc_nvenc -t 0:2:0 videos/stream-1.mp4
ffmpeg -y -vsync 0 -hwaccel cuda -i rtsp://admin:abcd1234@10.124.70.76/channel1 -c:a copy -c:v hevc_nvenc -t 0:2:0 videos/stream-1.mp4 

																																																																																																																																																																																																																					
